<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-index.css"> 
    <title>Habitação</title>
</head>
<body>
    <header>
        <nav>
            <div class="img-header">
                <img src="img/img-cidade-melhor.png">
                <img src="img/img-prefeitura-aracaju.png">    
            </div>
        </nav>
    </header>
    <section id="slider">
        <div class="img-slider"> Carousel </div>
    </section>
    <main>
        <section id="section-cards">
            <div class="container">
            <div class="border">
                <div class="card">
                    <p> Perimetral Oeste </p>
                </div>
            </div>
            <div class="border">
                <div class="card">
                    <p> Equipamentos <br> Sociais 17 de Março </p>
                </div>
            </div>
            <div class="border">
                <div class="card">
                    <p> Residencial <br> Mangabeiras <br> Irmã Dulce </p>
                </div>
            </div>
        </div>
        </section>

        <section id="section-contents">
            <div class="content">
                <div class="content1">
                    <div class="img">
                        <img src="img/image1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p> Lorem Ipsum </p>
                    </div>
                </div>
                <div class="content2"></div>
                <div class="content3"> </div>
            </div>
        </section>
    </main>
</body>
</html>